<!DOCTYPE html>
<html>
<head>
 <title>MOVIE PARK</title>
 <style>
  body {
   background-image: url("https://c4.wallpaperflare.com/wallpaper/344/687/614/space-theme-background-images-wallpaper-preview.jpg");
   background-size: cover;
   background-position: top;
   background-repeat: no-repeat;
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
  }
  button {
   position: absolute;
   top: 77%;
   left: 72%;
   transform: translate(-20%, -50%);
   padding: 10px 30px;
   font-size: 25px;
   background-color: #0000ff;
   color: white;
   border: 2;
   border-radius: 7px;
   cursor: pointer;
  }
 </style>
</head>
<body>
 <button onclick="location.href='file:///C:/Users/Admin/Desktop/movpa/two.html';">WATCH LIST</button>
</body>
</html>