<!DOCTYPE html>
<html>
  <head>
    <title>HINDI</title>
    <style>
      body {
     background-image: url("https://th.bing.com/th/id/R.e570698b01b167da42fc9eee7cdcfa66?rik=p09GiuNhFPeXOw&riu=http%3a%2f%2fe2travels.com%2fimages%2ftheme-tours%2fdesert1.jpg&ehk=h%2f3Y1RCt4ZmhKXTrREe5HJ7WL6lB3NnksGNSu8TvXiM%3d&risl=&pid=ImgRaw&r=0");
   background-size: cover;
   background-position: top;
   background-repeat: no-repeat;
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: blue;
        border-radius: 5px;
        border: none;
        margin: 10px;
        position: absolute;
      }
      
      #button1 {
        top: 350px;
        left: 700px;
        width: 500px;
      }
      
      #button2 {
        top: 410px;
        left: 700px;
        width: 500px;
      }
      
      #button3 {
        top: 470px;
        left: 700px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <a href="#" id="button1" class="button">MOVIES</a>
    <a href="#" id="button2" class="button">WEB SERISE</a>
    <a href="#" id="button3" class="button">ANIME</a>
  </body>
</html>