<!DOCTYPE html>
<html>
  <head>
    <title>ENGLISH</title>
    <style>
      body {
       background-image: url("https://i.pinimg.com/originals/aa/f5/88/aaf5880140b6d00485c210dae2cf5f2a.jpg");
   background-size: cover;
   background-position: top;
   background-repeat: no-repeat;
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center; 
        text-decoration: none;
        color: white;
        background-color: blue;
        border-radius: 5px;
        border: none;
        margin: 10px;
        position: absolute;
      }
      
      #button1 {
        top: 300px;
        left: 750px;
        width: 400px;
      }
      
      #button2 {
        top: 370px;
        left: 750px;
        width: 400px;
      }
      
      #button3 {
        top: 440px;
        left: 750px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <a href="#" id="button1" class="button">Button 1</a>
    <a href="#" id="button2" class="button">Button 2</a>
    <a href="#" id="button3" class="button">Button 3</a>
  </body>
</html>