<!DOCTYPE html>
<html>
  <head>
    <title>MOVIE PARK</title>
    <style>
      body {
        background-image: url("https://th.bing.com/th?id=OIP.nrcJ0FWEE69IJKmxbro-qAHaET&w=327&h=190&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2");
   background-size: cover;
   background-position: top;
   background-repeat: no-repeat;
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: blue;
        border-radius: 5px;
        border: none;
        margin: 10px;
        position: absolute;
      }
      
      #button1 {
        top: 350px;
        left: 50px;
        width: 650px;
      }
      
      #button2 {
        top: 420px;
        left: 50px;
        width: 650px;
      }
      
      #button3 {
        top: 490px;
        left: 50px;
        width: 650px;
      }
    </style>
  </head>
  <body>
    <a href="file:///C:/Users/Admin/Desktop/movpa/three1.html" id="button1" class="button">ENGLISH</a>
    <a href="file:///C:/Users/Admin/Desktop/movpa/three2.html" id="button2" class="button">HINDI</a>
    <a href="file:///C:/Users/Admin/Desktop/movpa/three3.html" id="button3" class="button">TAMIL</a>
  </body>
</html>